{
  "name": "llllyrics",
  "version": "2.0.0",
  "description": "collaboratively edited lyrics",
  "repository": {
    "type": "git",
    "url": "https://github.com/justinjaywang/llllyrics.git"
  },
  "author": "@justinjaywang",
  "homepage": "https://github.com/justinjaywang/llllyrics",
  "dependencies": {
    "angular": "~1.3.0",
    "angular-route": "~1.3.0",
    "angular-resource": "~1.3.0",
    "angular-animate": "~1.3.0"
  }
}
